<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>


    <groupId>com.yee</groupId>
    <artifactId>java-study</artifactId>
    <packaging>pom</packaging>
    <name>Project for studying Java technology</name>
    <version>1.0-SNAPSHOT</version>

    <modules>
        <module>java-study-core</module>
        <module>java-study-elasticsearch-7.9</module>
        <module>java-study-spring-core</module>
        <module>java-study-spring-boot</module>
        <module>java-study-spring-cloud</module>
        <module>java-study-shardingsphere</module>
        <module>java-study-mongodb</module>
        <module>java-study-rabbitmq</module>
        <module>java-study-dubbo</module>
        <module>java-study-mysoa</module>
        <module>java-study-util</module>
        <module>java-study-dep</module>
    </modules>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>

        <deps.alibaba.dubbo.version>2.5.10</deps.alibaba.dubbo.version>
        <deps.apache.commons.codec.version>1.10</deps.apache.commons.codec.version>
        <deps.apache.commons.lang3.version>3.7</deps.apache.commons.lang3.version>
        <deps.apache.curator.version>4.0.0</deps.apache.curator.version>
        <deps.apache.flink.version>1.6.2</deps.apache.flink.version>
        <deps.apache.jxpath.version>1.3</deps.apache.jxpath.version>
        <deps.cglib.version>3.3.0</deps.cglib.version>
        <deps.elastic.version>7.9.0</deps.elastic.version>
        <deps.elastic.rest.client.version>7.9.0</deps.elastic.rest.client.version>
        <deps.google.guava.version>23.2-jre</deps.google.guava.version>
        <deps.google.protobuf.java.version>3.13.0</deps.google.protobuf.java.version>
        <deps.hadoop.verison>2.7.3</deps.hadoop.verison>
        <deps.hbase.client.version>1.2.3</deps.hbase.client.version>
        <deps.jackson.version>2.9.5</deps.jackson.version>
        <deps.jayway.jsonpath.version>2.5.0</deps.jayway.jsonpath.version>
        <deps.jboss.marshalling.version>1.4.10.Final</deps.jboss.marshalling.version>
        <deps.jedis.version>2.8.0</deps.jedis.version>
        <deps.junit.jupiter.version>5.4.2</deps.junit.jupiter.version>
        <deps.junit.version>4.12</deps.junit.version>
        <deps.kafka.version>2.0.0</deps.kafka.version>
        <deps.logback.version>1.1.7</deps.logback.version>
        <deps.logstash.version>5.1</deps.logstash.version>
        <deps.lombok.version>1.16.22</deps.lombok.version>
        <deps.mockito.version>2.13.0</deps.mockito.version>
        <deps.mongodb.driver.version>3.10.1</deps.mongodb.driver.version>
        <deps.mysql.version>5.1.21</deps.mysql.version>
        <deps.nepxion.discovery.version>5.1.0</deps.nepxion.discovery.version>
        <deps.netty.version>4.1.6.Final</deps.netty.version>
        <deps.org.objenesis.version>3.1</deps.org.objenesis.version>
        <deps.scala.version>2.11</deps.scala.version>
        <deps.spark.version>2.3.1</deps.spark.version>
        <deps.springframework.version>5.0.7.RELEASE</deps.springframework.version>
        <deps.spring.boot.version>2.0.3.RELEASE</deps.spring.boot.version>
        <deps.spring.cloud.version>Finchley.RELEASE</deps.spring.cloud.version>
        <deps.zookeeper.version>3.4.12</deps.zookeeper.version>
        <deps.zkclient.version>0.10</deps.zkclient.version>
    </properties>

    <dependencies>
        <!-- lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${deps.lombok.version}</version>
        </dependency>

    </dependencies>

</project>