<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.yee</groupId>
    <artifactId>java-study</artifactId>
    <packaging>pom</packaging>
    <name>Project for studying Java technology</name>
    <version>1.0-SNAPSHOT</version>

    <modules>
        <module>java-study-core</module>
        <module>java-study-spring-core</module>
        <module>java-study-spring-boot</module>
        <module>java-study-spring-cloud</module>
        <module>java-study-shardingsphere</module>
        <module>java-study-mongodb</module>
        <module>java-study-rabbitmq</module>
        <module>java-study-dubbo</module>
        <module>java-study-mysoa</module>
        <module>java-study-zookeeper</module>
        <module>java-study-hadoop</module>
        <module>java-study-flink</module>
        <module>java-study-spark</module>
        <module>java-study-util</module>
        <module>java-study-dep</module>
    </modules>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <curator.version>4.0.0</curator.version>
        <dubbo.version>2.5.10</dubbo.version>
        <flink.version>1.6.2</flink.version>
        <hadoop.verison>2.7.3</hadoop.verison>
        <hbase.client.version>1.2.3</hbase.client.version>
        <jackson.version>2.9.5</jackson.version>
        <javassist.version>3.22.0-GA</javassist.version>
        <kafka.version>2.0.0</kafka.version>
        <mongodb.driver.version>3.10.1</mongodb.driver.version>
        <mysql.version>5.1.21</mysql.version>
        <netty.version>4.1.6.Final</netty.version>
        <jedis.version>2.7.0</jedis.version>
        <scala.version>2.11</scala.version>
        <spark.version>2.3.1</spark.version>
        <spring.boot.version>2.0.3.RELEASE</spring.boot.version>
        <spring.cloud.version>Finchley.RELEASE</spring.cloud.version>
        <spring.data.mongodb.version>1.9.6.RELEASE</spring.data.mongodb.version>
        <zookeeper.version>3.4.12</zookeeper.version>
        <zkclient.version>0.10</zkclient.version>
    </properties>

</project>