<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.yee</groupId>
    <artifactId>java-study</artifactId>
    <packaging>pom</packaging>
    <name>Project for studying Java technology</name>
    <version>1.0-SNAPSHOT</version>

    <modules>
        <module>java-study-core</module>
        <module>java-study-elasticsearch</module>
        <module>java-study-spring-core</module>
        <module>java-study-spring-boot</module>
        <module>java-study-spring-cloud</module>
        <module>java-study-shardingsphere</module>
        <module>java-study-mongodb</module>
        <module>java-study-rabbitmq</module>
        <module>java-study-dubbo</module>
        <module>java-study-mysoa</module>
        <module>java-study-zookeeper</module>
        <module>java-study-hadoop</module>
        <module>java-study-flink</module>
        <module>java-study-spark</module>
        <module>java-study-util</module>
        <module>java-study-dep</module>
    </modules>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <apache.commons.codec.version>1.10</apache.commons.codec.version>
        <apache.commons.lang3.version>3.7</apache.commons.lang3.version>
        <apache.curator.version>4.0.0</apache.curator.version>
        <apache.flink.version>1.6.2</apache.flink.version>
        <alibaba.dubbo.version>2.5.10</alibaba.dubbo.version>
        <elastic.version>6.6.0</elastic.version>
        <elastic.rest.client.version>6.6.0</elastic.rest.client.version>
        <google.guava.version>23.2-jre</google.guava.version>
        <google.protobuf.java.version>3.13.0</google.protobuf.java.version>
        <hadoop.verison>2.7.3</hadoop.verison>
        <hbase.client.version>1.2.3</hbase.client.version>
        <jackson.version>2.9.5</jackson.version>
        <javassist.version>3.22.0-GA</javassist.version>
        <jayway.jsonpath.version>2.1.0</jayway.jsonpath.version>
        <jboss.marshalling.version>1.4.10.Final</jboss.marshalling.version>
        <jedis.version>2.8.0</jedis.version>
        <kafka.version>2.0.0</kafka.version>
        <lombok.verison>1.16.22</lombok.verison>
        <mongodb.driver.version>3.10.1</mongodb.driver.version>
        <mysql.version>5.1.21</mysql.version>
        <netty.version>4.1.6.Final</netty.version>
        <nepxion.discovery.version>5.1.0</nepxion.discovery.version>
        <scala.version>2.11</scala.version>
        <spark.version>2.3.1</spark.version>
        <spring.boot.version>2.0.3.RELEASE</spring.boot.version>
        <spring.cloud.version>Finchley.RELEASE</spring.cloud.version>
        <spring.data.mongodb.version>1.9.6.RELEASE</spring.data.mongodb.version>
        <zookeeper.version>3.4.12</zookeeper.version>
        <zkclient.version>0.10</zkclient.version>
    </properties>

</project>