<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.yee</groupId>
    <artifactId>java-study-elasticsearch</artifactId>
    <name>Spark Study Module</name>

    <parent>
        <groupId>com.yee</groupId>
        <artifactId>java-study</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <dependencies>

        <!-- Util -->
        <dependency>
            <groupId>com.yee</groupId>
            <artifactId>java-study-util</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <!-- Test -->
        <dependency>
            <groupId>com.yee</groupId>
            <artifactId>java-study-dep-test</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>pom</type>
        </dependency>

        <!-- Logging -->
        <dependency>
            <groupId>com.yee</groupId>
            <artifactId>java-study-dep-log</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>pom</type>
        </dependency>

        <!--Elastic Search-->
        <dependency>
            <groupId>org.elasticsearch.client</groupId>
            <artifactId>elasticsearch-rest-high-level-client</artifactId>
            <version>${elastic.rest.client.version}</version>
        </dependency>

        <dependency>
            <groupId>org.elasticsearch</groupId>
            <artifactId>elasticsearch</artifactId>
            <version>${elastic.version}</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-core -->
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
            <version>2.8.2</version>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.6.0</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>