<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.yee</groupId>
    <artifactId>java-study-flink</artifactId>
    <name>Flink Study Module</name>

    <parent>
        <groupId>com.yee</groupId>
        <artifactId>java-study</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <dependencies>

        <!-- Util -->
        <dependency>
            <groupId>com.yee</groupId>
            <artifactId>java-study-util</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <!-- Test -->
        <dependency>
            <groupId>com.yee</groupId>
            <artifactId>java-study-dep-test</artifactId>
            <version>1.1-SNAPSHOT</version>
            <type>pom</type>
        </dependency>

        <!-- Logging -->
        <dependency>
            <groupId>com.yee</groupId>
            <artifactId>java-study-dep-log</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>pom</type>
        </dependency>

        <dependency>
            <groupId>org.apache.flink</groupId>
            <artifactId>flink-streaming-java_2.11</artifactId>
            <version>${deps.apache.flink.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.flink</groupId>
            <artifactId>flink-connector-kafka-0.11_2.11</artifactId>
            <version>${deps.apache.flink.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.flink</groupId>
            <artifactId>flink-java</artifactId>
            <version>${deps.apache.flink.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.flink</groupId>
            <artifactId>flink-streaming-java_2.11</artifactId>
            <version>${deps.apache.flink.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.kafka</groupId>
            <artifactId>kafka-clients</artifactId>
            <version>${deps.kafka.version}</version>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>com.yee.study.flink.wordcount.socket.WordCount</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>