<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.yee</groupId>
        <artifactId>java-study-dep</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>com.yee</groupId>
    <artifactId>java-study-dep-test</artifactId>
    <packaging>pom</packaging>
    <name>Test dependencies for studying Java technology</name>
    <version>1.1-SNAPSHOT</version>

    <dependencies>

        <!-- Junit -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${deps.junit.version}</version>
        </dependency>

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>${deps.junit.jupiter.version}</version>
        </dependency>

        <!-- Mockito -->
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>${deps.mockito.version}</version>
        </dependency>

    </dependencies>

</project>