<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.yee</groupId>
    <artifactId>java-study-hadoop</artifactId>
    <name>Hadoop Study Module</name>

    <parent>
        <groupId>com.yee</groupId>
        <artifactId>java-study</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <dependencies>

        <!-- Util -->
        <dependency>
            <groupId>com.yee</groupId>
            <artifactId>java-study-util</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <!-- Test -->
        <dependency>
            <groupId>com.yee</groupId>
            <artifactId>java-study-dep-test</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>pom</type>
        </dependency>

        <!-- Logging -->
        <dependency>
            <groupId>com.yee</groupId>
            <artifactId>java-study-dep-log</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>pom</type>
        </dependency>

        <!-- hadoop-common -->
        <dependency>
            <groupId>org.apache.hadoop</groupId>
            <artifactId>hadoop-common</artifactId>
            <version>${hadoop.verison}</version>
            <exclusions>
                <exclusion>
                    <artifactId>slf4j-api</artifactId>
                    <groupId>org.slf4j</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>slf4j-log4j12</artifactId>
                    <groupId>org.slf4j</groupId>
                </exclusion>
            </exclusions>
        </dependency>

        <!-- hadoop-hdfs -->
        <dependency>
            <groupId>org.apache.hadoop</groupId>
            <artifactId>hadoop-hdfs</artifactId>
            <version>${hadoop.verison}</version>
        </dependency>

        <!-- MapReduce Client -->
        <dependency>
            <groupId>org.apache.hadoop</groupId>
            <artifactId>hadoop-mapreduce-client-core</artifactId>
            <version>${hadoop.verison}</version>
        </dependency>



    </dependencies>

</project>