### Log ###
logging.config=classpath:logback.xml

### 服务器配置 ###
server.port=8081
spring.application.name=eureka-client-1

# Eureka 配置
# 连接单节点 Server
eureka.client.service-url.default-zone=http://eureka:8761/eureka

# 连接HA Servers
#eureka.client.service-url.default-zone=http://eureka1:8761,http://eureka2:8762

eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.application.name}:${server.port}



