# Log
logging.config=classpath:logback.xml

# Spring
spring.application.name=eureka-server-ha
server.port=8761

# Eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.hostname=eureka1
eureka.client.serviceUrl.defaultZone=http://eureka2:8762/eureka/