### Log ###
logging.config=classpath:logback.xml

### 服务器配置 ###
server.port=8081

spring.application.name=eureka-client-1

eureka.client.service-url.default-zone=http://127.0.0.1:8761/eureka
#eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.application.name}:${server.port}



