### Log ###
logging.config=classpath:logback.xml

### 服务器配置 ###
server.port=8761

eureka.client.service-url.default-zone=http://127.0.0.1:8761/eureka
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false


        
