### 服务器配置 ###
server.port=8765

#表示是否注册Eureka服务器,因为自身作为服务注册中心，所以为false
eureka.client.registerWithEureka=false

#是否从eureka上获取注册信息，同上
eureka.client.fetchRegistry=false

### Log ###
logging.config=classpath:logback.xml

