<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.yee</groupId>
        <artifactId>java-study-dep</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>com.yee</groupId>
    <artifactId>java-study-dep-log</artifactId>
    <packaging>pom</packaging>
    <name>Logging dependencies for studying Java technology</name>
    <version>1.0-SNAPSHOT</version>

    <dependencies>

        <!-- Slf4j + Logback -->
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>${deps.logback.version}</version>
        </dependency>

        <!-- logstash -->
        <dependency>
            <groupId>net.logstash.logback</groupId>
            <artifactId>logstash-logback-encoder</artifactId>
            <version>${deps.logstash.version}</version>
        </dependency>
        
    </dependencies>

</project>