<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>java-study</artifactId>
        <groupId>com.yee</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>java-study-dep</artifactId>
    <packaging>pom</packaging>
    <name>Maven dependencies for studying Java technology</name>
    <version>1.0-SNAPSHOT</version>

    <modules>
        <module>java-study-dep-spring</module>
        <module>java-study-dep-test</module>
        <module>java-study-dep-log</module>
    </modules>

</project>