### Log ###
logging.config=classpath:logback.xml

### 服务器配置 ###
server.port=8072
spring.application.name=service-gateway-zuul

# Eureka 配置
eureka.client.service-url.default-zone=http://eureka:8761/eureka
eureka.instance.prefer-ip-address=true

# Zuul配置
# 对service-provider增加路由忽略，'*' 表示忽略所有服务
# zuul.ignored-services=service-provider

# 对service-consumer增加路由映射
zuul.routes.service-consumer=/consumer/**


