### Log ###
logging.config=classpath:logback.xml

### 服务器配置 ###
server.port=8071
spring.application.name=service-gateway-zuul

# Eureka 配置
eureka.client.service-url.default-zone=http://eureka:8761/eureka
eureka.instance.prefer-ip-address=true

# Zuul配置
zuul.routes.service-consumer=/consumer/**
# 使用'*'可忽略所有微服务
zuul.ignored-services='*'

