### Log ###
logging.config=classpath:logback.xml

### 服务器配置 ###
server.port=8091
spring.application.name=service-consumer

# Eureka 配置
eureka.client.service-url.default-zone=http://eureka:8761/eureka
eureka.instance.prefer-ip-address=true

# 如果不采用 annotation的方式，也可以用配置的方式来指定负载策略
# com.netflix.loadbalancer.RandomRule, com.netflix.loadbalancer.RoundRobinRule
# SERVICE-PROVIDER.ribbon.NFLoadBalancerRuleClassName=com.netflix.loadbalancer.RandomRule
